<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/bcebf865-8d42-4174-bbf0-09e42e512912/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tzatziki.minutz</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/09562e8f-28c9-4be8-85ba-7f8709380719/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tzatziki.minutz</ApplicationInsightsAnnotationResourceId>
    <AssemblyVersion>2.4.1.4</AssemblyVersion>
    <FileVersion>2.4.1.4</FileVersion>
    <Version>2.4.1.4</Version>
    <Copyright>Tzatziki 2017</Copyright>
    <PackageTags>meeting, minutz</PackageTags>
    <Company>Tzatziki</Company>
    <Authors>Lee-Roy Ashworth</Authors>
    <PackageProjectUrl>https://tzatziki.atlassian.net/projects/MIN</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/tzatziki-minutz/minutz</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-ZA</NeutralLanguage>
    <PackageIconUrl>https://www.minutz.co/wp-content/uploads/2017/02/Minutz_Mobile_Logo-1.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CICD|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\tzatzikiminutz20170421103338.pubxml" />
    <None Remove="Properties\PublishProfiles\tzatzikiminutz20170421104729.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\EmailMessage\" />
    <Folder Include="Views\EmailMessage\" />
    <Folder Include="Views\EmailMessage\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tzatziki.minutz.auth0.service\tzatziki.minutz.auth0.service.csproj" />
    <ProjectReference Include="..\tzatziki.minutz.core\tzatziki.minutz.core.csproj" />
    <ProjectReference Include="..\tzatziki.minutz.interfaces\tzatziki.minutz.interfaces.csproj" />
    <ProjectReference Include="..\tzatziki.minutz.models\tzatziki.minutz.models.csproj" />
    <ProjectReference Include="..\tzatziki.minutz.sqlrepository\tzatziki.minutz.sqlrepository.csproj" />
  </ItemGroup>
</Project>