<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>minutz_sqlrepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\minutz-interface\minutz-interface.csproj" />
    <ProjectReference Include="..\minutz-models\minutz-models.csproj" />
  </ItemGroup>

</Project>