<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SqlRepository</RootNamespace>
    <AssemblyName>SqlRepository</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='pipelines|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\minutz-interface\minutz.interface.csproj" />
    <ProjectReference Include="..\minutz-models\minutz.models.csproj" />
  </ItemGroup>

</Project>