# minutz-api

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile-ui  Dockerfile.minutz.ui  angular.sh  api.Dockerfile  bitbucket-pipelines.yml  build.ps1  ci.Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.production.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  minutz.ui.Dockerfile  readme.md  test.sql  tzatziki.minutz.sln
src/Api/: Api.csproj  CorsMiddleware.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  version.json
src/Api/Auth0/: HasScopeRequirement.cs
src/Api/Controllers/: AdminController.cs  HomeController.cs  InstanceController.cs  LogController.cs  MeetingActionController.cs  MeetingAgendaController.cs  MeetingAttachmentsController.cs  MeetingAttendeeController.cs  MeetingController.cs  MeetingDecisionController.cs  MeetingNoteController.cs  MinutesController.cs  NotificationRoleController.cs  NotificationTypeController.cs  ReminderController.cs  Setup.cs  SetupController.cs  SignUpController.cs  SubscriptionController.cs  UserController.cs  ValuesController.cs
src/Api/Extensions/: IdentityExtensions.cs  InviteRequestExtensions.cs  LoginValidationRequestExtension.cs  MeetingExtensions.cs  MeetingViewModelValidationExtention.cs  RequestExtensions.cs
src/Api/Models/: CreateUserModel.cs  InstanceSimple.cs  InviteAttendees.cs  InvoiceModel.cs  LoginModel.cs  MeetingInviteModel.cs  MeetingItemAgenda.cs  MeetingItemAttachment.cs  MeetingItemAttendee.cs  MeetingItemNote.cs  MeetingItemViewModel.cs  MinutzItemAction.cs  (+2 more)
src/AspnetAuthenticationRespository/: ApplicationDbContext.cs  AspnetAuthRepository.cs  AspnetAuthenticationRespository.csproj  Class1.cs  CustomPasswordValidator.cs  Encryptor.cs  MinutzClaimManager.cs  MinutzJwtSecurityTokenManager.cs  MinutzRoleManager.cs  MinuzUserManager.cs
src/AuthRepo/: Auth0Settings.cs  AuthenticationRepository.csproj
src/Core/: ApplicationManagerService.cs  ApplicationSetting.cs  AuthService.cs  Core.csproj  InstanceService.cs  InvitationService.cs  JsReportService.cs  MeetingActionService.cs  MeetingAttachmentService.cs  MeetingDecisionService.cs  MeetingService.cs  NotificationRoleService.cs  NotificationTypeService.cs  ProfileService.cs  ReminderService.cs  SubscriptionService.cs  TokenStringService.cs  UserValidationService.cs
src/Interface/: ICustomPasswordValidator.cs  IEncryptor.cs  ILogger.cs  IValidationService.cs  Interface.csproj  RoleEnum.cs
src/Models/: LogLevel.cs  LoggingEvents.cs  Models.csproj  PasswordScore.cs  RoleTypes.cs  StringDeviders.cs
src/Notifications/: CalenderCreation.cs  ErrorNotification.cs  InvatationService.cs  NotificationService.cs  Notifications.csproj  Notify.cs  StartupService.cs
src/Reports/: JsReportRepository.cs  ReportData.cs  Reports.csproj
src/SqlRepository/: ApplicationSetupRepository.cs  CacheRepository.cs  ConnectionStringBuilder.cs  InstanceRepository.cs  LogRepository.cs  MeetingActionRepository.cs  MeetingAgendaRepository.cs  MeetingAttachmentRepository.cs  MeetingAttendeeRepository.cs  MeetingDecisionRepository.cs  MeetingNoteRepository.cs  MeetingRespository.cs  NotificationRoleRepository.cs  NotificationTypeRepository.cs  PersonRepository.cs  ReminderRepository.cs  SqlRepository.csproj  SubscriptionRepository.cs  UserRepository.cs
src/Tests/: CustomPasswordValidatorFixture.cs  EncryptorFixture.cs  HttpServiceTests.cs  MeetingActionControllerTests.cs  MeetingControllerTests.cs  MeetingServiceTests.cs  NotificationsTests.cs  TestBase.cs  Tests.csproj  UnitTest1.cs
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
src/minutz-api/: Auth0OptionsService.cs  Dockerfile  Dockerfile.pipelines  Program.cs  Startup.cs  minutz-api.csproj  minutz.api.csproj
src/minutz-core/: AuthService.cs  Core.csproj  MeetingService.cs  MeetingTypes.cs  ProfileService.cs  TokenStringService.cs  minutz-core.csproj  minutz.core.csproj
src/minutz-interface/: Interface.csproj  RoleEnum.cs  minutz-interface.csproj  minutz.interface.csproj
src/minutz-models/: Class1.cs  Models.csproj  RoleEnum.cs  minutz-models.csproj  minutz.models.csproj
src/minutz-sqlrepository/: Class1.cs  InstanceRepository.cs  PersonRepository.cs  SqlRepository.csproj  minutz-sqlrepository.csproj  minutz.sqlrepository.csproj
tzatziki.minutz/: Dockerfile  Program.cs  Startup.cs  UserExtentions.cs  appsettings.json  tzatziki.minutz.csproj
tzatziki.minutz.auth0.repository.tests/: tzatziki.minutz.auth0.repository.tests.csproj
tzatziki.minutz.auth0.service/: Repository.cs  tzatziki.minutz.auth0.service.csproj
tzatziki.minutz.core/: HttpService.cs  IUserService.cs  InstanceService.cs  MeetingService.cs  NotificationService.cs  PersonService.cs  ProfileService.cs  SettingService.cs  StringExtentions.cs  TokenStringHelper.cs  UserService.cs  tzatziki.minutz.core.csproj
tzatziki.minutz.core.tests/tzatziki.minutz.core.tests/: MeetingRepositoryTests.cs  MeetingServiceTests.cs  TokenStringHelperTest.cs  tzatziki.minutz.core.tests.csproj
tzatziki.minutz.interfaces/: IHttpService.cs  IInstanceService.cs  IMeetingRepository.cs  IMeetingService.cs  INotificationService.cs  IPersonService.cs  IProfileService.cs  ISettingService.cs  ITableService.cs  tzatziki.minutz.interfaces.csproj
tzatziki.minutz.interfaces/Repositories/: IAuth0Repository.cs  IInstanceRepository.cs  IPersonRepository.cs  IUserRepository.cs
tzatziki.minutz.mysqlrepository/: DBConnectorContext.cs  InstanceRepository.cs  PersonRepository.cs  tzatziki.minutz.mysqlrepository.csproj
tzatziki.minutz.sqlrepository/: MeetingRepository.cs  PersonRepository.cs  StringExtentions.cs  TableService.cs  UserRepository.cs  tzatziki.minutz.sqlrepository.csproj
tzatziki.minutz/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  EmailMessageController.cs  HomeController.cs  Meeting.cs  MeetingController.cs  TestController.cs
tzatziki.minutz/Properties/: launchSettings.json
tzatziki.minutz/Services/: ViewRenderService.cs
(+820 files in other folders)
