<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>minutz.models</RootNamespace>
    <AssemblyName>minutz.models</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='pipelines|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\minutz-interface\minutz.interface.csproj" />
  </ItemGroup>

</Project>