<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Models</RootNamespace>
    <AssemblyName>Models</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='pipelines|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\minutz-interface\Interface.csproj" />
  </ItemGroup>

</Project>