{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fa52d4ff-9bed-4118-80b0-da722d3adec1"
  },
  "Auth0": {
    "Domain": "tzatziki-minutz.auth0.com",
    "ClientId": "spEQucIOEbSBvkixqRHzkKDHNYRaGy3J",
    "ClientSecret": "3_ji0JgkrygjDWRkJtYGcrv5TN9eIsoZAbKi7bmkKiUqwpo3lOryhaMvOTlZRSDZ",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  },
  "AppSettings": {
    "DefaultProfilePicture": "img/defaultuser.jpg"
  }
}