<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>minutz.core</RootNamespace>
    <AssemblyName>minutz.core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='pipelines|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\minutz-interface\minutz.interface.csproj" />
    <ProjectReference Include="..\minutz-models\minutz.models.csproj" />
  </ItemGroup>

</Project>