{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52037/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "tzatziki.minutz": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "MAILURL": "https://api.mailgun.net/v3/minutz.net/messages",
        "MAILAPIKEY": "key-61f7481d1706076f65f954ff6e261e72",
        "MAILUSER": "api",
        "ACTIONSACCOUNT": "actions@minutz.net",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MINUTESACCOUNT": "minutes@minutz.net",
        "SQLCONNECTION": "Server=tcp:127.0.0.1,1433;User ID=sa;pwd=Password1234;database=minutz;",
        "SMTPPORT": "465",
        "INVITESACCOUNT": "invites@minutz.net"
      },
      "applicationUrl": "http://localhost:52038"
    }
  }
}