<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Api</AssemblyName>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageId>Minutz.Api</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationInsightsResourceId>/subscriptions/5bc1e5d6-9199-42f4-819b-00cc3f3b5f9e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5bc1e5d6-9199-42f4-819b-00cc3f3b5f9e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="AUTHORITY" value="https://dockerdurban.auth0.com/" />
      <Variable name="SERVER_ADDRESS" value="tcp:127.0.0.1,1401" />
      <Variable name="DEFAULT_CATALOGUE" value="minutz-test" />
      <Variable name="DEFAULT_SCHEMA" value="app" />
      <Variable name="DEFAULT_USER" value="sa" />
      <Variable name="DEFAULT_PASSWORD" value="password1234$" />
      <Variable name="NOTIFY-DEFAULT-TEMPLATE-KEY" value="716b366a-5d7f-4e19-a07c-bb32762903e5" />
      <Variable name="NOTIFY-KEY" value="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" />
      <Variable name="NOTIFY-USER" value="Minutz" />
      <Variable name="UI-BASE-URL" value="http://test.minutz.net" />
    </EnvironmentVariables>
    <LaunchUrl>swagger</LaunchUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DDay.iCal" Version="2.0.0" />
    <PackageReference Include="Ical.Net" Version="4.0.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspnetAuthenticationRespository\AspnetAuthenticationRespository.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.csproj" />
    <ProjectReference Include="..\Reports\Reports.csproj" />
    <ProjectReference Include="..\SqlRepository\SqlRepository.csproj" />
    <ProjectReference Include="..\AuthenticationRepository\AuthenticationRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="version.json" />
  </ItemGroup>
</Project>