<Properties StartupConfiguration="{67CA3E6C-1759-46F3-9312-BC67A5C9B677}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src Status">
    <Files>
      <File FileName="Api/Controllers/MeetingAttendeeController.cs" Line="105" Column="49" />
      <File FileName="Core/MeetingService.cs" Line="697" Column="7" />
      <File FileName="SqlRepository/MeetingAttendeeRepository.cs" Line="162" Column="22" />
      <File FileName="src Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="minutz" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Extensions" expanded="True">
                  <Node name="StringExtensionTests" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="103" column="1" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/Api/Controllers/SignUpController.cs" relfile="Api/Controllers/SignUpController.cs" line="34" column="21" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/Tests/Extensions/StringExtensionTests.cs" relfile="Tests/Extensions/StringExtensionTests.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Api/Controllers/MeetingController.cs" line="74" offsetX="707" offsetY="838" expression="meeting" liveUpdate="True" />
    <Watch file="Api/Extensions/MeetingExtensions.cs" line="38" offsetX="908" offsetY="555" expression="viewModel" liveUpdate="False" />
    <Watch file="SqlRepository/MeetingRespository.cs" line="38" offsetX="619" offsetY="555" expression="action" liveUpdate="False" />
    <Watch file="Api/Controllers/MeetingController.cs" line="106" offsetX="619" offsetY="1035" expression="meeting" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>