<Properties StartupConfiguration="{67CA3E6C-1759-46F3-9312-BC67A5C9B677}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src Status">
    <Files>
      <File FileName="Api/Controllers/MeetingAttendeeController.cs" Line="97" Column="84" />
      <File FileName="SqlRepository/MeetingAttendeeRepository.cs" Line="43" Column="30" />
      <File FileName="Api/Startup.cs" Line="71" Column="44" />
      <File FileName="Api/Controllers/HomeController.cs" Line="20" Column="18" />
      <File FileName="Api/appsettings.json" Line="1" Column="1" />
      <File FileName="Notifications/ErrorNotification.cs" Line="18" Column="30" />
      <File FileName="Api/Controllers/MeetingController.cs" Line="1" Column="1" />
      <File FileName="SqlRepository/LogRepository.cs" Line="14" Column="37" />
      <File FileName="src Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="minutz" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="RepositoryTests" expanded="True">
                  <Node name="LogRespositoryTests" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="126" column="43" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="122" column="1" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="103" column="1" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingAttendeeRepository.cs" relfile="SqlRepository/MeetingAttendeeRepository.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Api/Controllers/MeetingController.cs" line="74" offsetX="707" offsetY="838" expression="meeting" liveUpdate="True" />
    <Watch file="Api/Extensions/MeetingExtensions.cs" line="38" offsetX="908" offsetY="555" expression="viewModel" liveUpdate="False" />
    <Watch file="SqlRepository/MeetingRespository.cs" line="38" offsetX="619" offsetY="555" expression="action" liveUpdate="False" />
    <Watch file="Api/Controllers/MeetingController.cs" line="106" offsetX="619" offsetY="1035" expression="meeting" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>