<Properties StartupConfiguration="{67CA3E6C-1759-46F3-9312-BC67A5C9B677}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlRepository/MeetingRespository.cs">
    <Files>
      <File FileName="Api/Controllers/MeetingController.cs" Line="74" Column="1" />
      <File FileName="Core/MeetingService.cs" Line="146" Column="1" />
      <File FileName="Api/Extensions/MeetingExtensions.cs" Line="42" Column="1" />
      <File FileName="SqlRepository/MeetingRespository.cs" Line="79" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>meeting</Value>
          <Value>action</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="104" column="43" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="100" column="1" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Api/Controllers/MeetingController.cs" line="74" offsetX="707" offsetY="838" expression="meeting" liveUpdate="True" />
    <Watch file="Api/Extensions/MeetingExtensions.cs" line="38" offsetX="908" offsetY="555" expression="viewModel" liveUpdate="False" />
    <Watch file="SqlRepository/MeetingRespository.cs" line="38" offsetX="619" offsetY="555" expression="action" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>