<Properties StartupConfiguration="{67CA3E6C-1759-46F3-9312-BC67A5C9B677}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src Status">
    <Files>
      <File FileName="Api/Controllers/MeetingAttendeeController.cs" Line="105" Column="47" />
      <File FileName="Api/Startup.cs" Line="53" Column="7" />
      <File FileName="Notifications/StartupService.cs" Line="68" Column="86" />
      <File FileName="Notifications/Notify.cs" Line="6" Column="2" />
      <File FileName="Core/MeetingService.cs" Line="607" Column="51" />
      <File FileName="SqlRepository/MeetingAttendeeRepository.cs" Line="12" Column="53" />
      <File FileName="Interface/Services/IMeetingService.cs" Line="54" Column="1" />
      <File FileName="Interface/Repositories/IMeetingAttendeeRepository.cs" Line="17" Column="42" />
      <File FileName="src Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="126" column="43" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="122" column="1" />
      <Breakpoint file="/Users/leeroyashworth/Projects/minutz-api/src/SqlRepository/MeetingRespository.cs" relfile="SqlRepository/MeetingRespository.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Api/Controllers/MeetingController.cs" line="74" offsetX="707" offsetY="838" expression="meeting" liveUpdate="True" />
    <Watch file="Api/Extensions/MeetingExtensions.cs" line="38" offsetX="908" offsetY="555" expression="viewModel" liveUpdate="False" />
    <Watch file="SqlRepository/MeetingRespository.cs" line="38" offsetX="619" offsetY="555" expression="action" liveUpdate="False" />
    <Watch file="Api/Controllers/MeetingController.cs" line="106" offsetX="619" offsetY="1035" expression="meeting" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>